<html>
	<head>
		<title>Regressive Counters</title>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<link rel='stylesheet' type='text/css' href='css/datecounter.css'>
		<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	</head>
	<body>
		<div class="panel panel-primary">
			<div class="panel-heading">
				<h3 class="panel-title">Mon in Sydney</h3>
			</div>
			<div class="panel-body">
				<p>Faltam</p>
				<p class="time-mon"></p>
			</div>
		</div>

		<div class="panel panel-warning">
			<div class="panel-heading">
				<h3 class="panel-title">Grandmothers, Uncles and Aunts</h3>
			</div>
			<div class="panel-body">
				<p>Faltam</p>
				<p class="time-baby"></p>
			</div>
		</div>

		<script src='js/datecounter.js'></script>
		<script src='js/index.js'></script>
	</body>
</html>